kyaputen/grpc/src/main/proto/grpc/task_service.proto

syntax = "proto3";
package kyaputen.grpc.tasks;

import "model/task.proto";
import "model/taskResult.proto";

option java_package = "com.kagaya.kyaputen.grpc";
option java_outer_classname = "TaskServicePb";

service TaskService {

    rpc Poll(PollRequest) returns (PollResponse);

    rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse);

    rpc GetTask(GetTaskRequest) returns (GetTaskResponse);

    rpc RemoveTaskFromQueue(RemoveTaskRequest) returns (RemoveTaskResponse);
}

message PollRequest {
    string task_type = 1;
    string worker_id = 2;
    string domain = 3;
}

message PollResponse {
    kyaputen.proto.Task task = 1;
}

message UpdateTaskRequest {
    kyaputen.proto.TaskResult result = 1;
}

message UpdateTaskResponse {
    string task_id = 1;
}

message GetTaskRequest {
    string task_id = 1;
}

message GetTaskResponse {
    kyaputen.proto.Task task = 1;
}

message RemoveTaskRequest {
    string task_type = 1;
    string task_id = 2;
}

message RemoveTaskResponse {}
