kyaputen/grpc/src/main/proto/model/task.proto

syntax = "proto3";
package kyaputen.proto;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

option java_package = "com.kagaya.kyaputen.proto";
option java_outer_classname = "TaskPb";

message Task {
    enum Status {
        IN_PROGRESS = 0;
        CANCELED = 1;
        FAILED = 2;
        FAILED_WITH_TERMINAL_ERROR = 3;
        COMPLETED = 4;
        COMPLETED_WITH_ERRORS = 5;
        SCHEDULED = 6;
        TIMED_OUT = 7;
        SKIPPED = 8;
    }
    string task_id = 1;
    string task_type = 2;
    Task.Status status = 3;
    string task_def_name = 4;
    int32 retry_count = 5;
    int32 seq = 6;
    int32 poll_count = 7;
    int64 scheduled_time = 8;
    int64 start_time = 9;
    int64 end_time = 10;
    int64 update_time = 11;
    int32 start_delay_in_seconds = 12;
    bool retried = 13;
    bool executed = 14;
    string worker_id = 15;
    string domain = 16;
    string execution_name_space = 17;
    map<string, google.protobuf.Value> input_data = 18;
    map<string, google.protobuf.Value> output_data = 19;
    string workflow_instance_id = 20;
    int32 workflow_priority = 21;
    string sub_workflow_id = 22;

}
